D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.GeneratedMSBuildEditorConfig.editorconfig
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.AssemblyInfoInputs.cache
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.AssemblyInfo.cs
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.csproj.CoreCompileInputs.cache
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.exe
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.deps.json
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.runtimeconfig.json
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.runtimeconfig.dev.json
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.dll
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\ref\PS_project12.dll
D:\PS\PS_project12\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.pdb
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.dll
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\ref\PS_project12.dll
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.pdb
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.genruntimeconfig.cache
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.UserV.resources
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.csproj.GenerateResource.cache
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.AuthenticationV.resources
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.AdminV.resources
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.Properties.Resources.resources
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.EmployeeV.resources
D:\PS\PS_project12\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.csproj.AssemblyReference.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.exe
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.deps.json
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.runtimeconfig.json
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.runtimeconfig.dev.json
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.dll
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\ref\PS_project12.dll
D:\PS\PS_project12_MVP\PS_project12\PS_project12\bin\Debug\net5.0-windows\PS_project12.pdb
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.csproj.AssemblyReference.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.Properties.Resources.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.AdminV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.AuthenticationV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.EmployeeV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.UserV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.csproj.GenerateResource.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.GeneratedMSBuildEditorConfig.editorconfig
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.AssemblyInfoInputs.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.AssemblyInfo.cs
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.csproj.CoreCompileInputs.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.dll
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\ref\PS_project12.dll
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.pdb
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.genruntimeconfig.cache
