D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.csproj.AssemblyReference.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.Properties.Resources.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.AdminV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.AuthenticationV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.EmployeeV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12.View.UserV.resources
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.csproj.GenerateResource.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.GeneratedMSBuildEditorConfig.editorconfig
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.AssemblyInfoInputs.cache
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.AssemblyInfo.cs
D:\PS\PS_project12_MVP\PS_project12\PS_project12\obj\Debug\net5.0-windows\PS_project12_MVP.csproj.CoreCompileInputs.cache
